/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/


@media (min-width : 501px) and (max-width : 768px)
{
/* 
==================
    containers
==================
*/ 
.container,
.container-wide-left,
.container-wide-right
{
    max-width: 100vw;
    float: right;
    left: -50%;
    text-align: left;
    margin: 10px
}

/* 
==================
 section-headings
==================
*/
.section-name
{
    font-size: 12px;
    padding-bottom: 10px;
}
.section-title
{
    font-size: 15px;
}
.section-description
{
    font-size: 25px;
    padding-bottom: 10px;
}

/* 
==================
margins & paddings
==================
*/
.p-tb-35
{
    padding: 20px 0px;

}
.m-lr-20
{
    margin: 0px 10px;
}

.mb-5
{
    margin-bottom: 5px;
}
.mb-20
{
    margin-bottom: 10px;
}
.mb-40
{
    margin-bottom: 20px;
}
.mb-120
{
    margin-bottom: 70px;
}

/* 
==================
      layouts
==================
*/
.grid-col-4
{
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}


/* 
==================
      others
==================
*/

.width-400
{
    width: 200px;
}

.light-paragraph
{
    font-size: 10px;
}


/* 
==================
    buttons
==================
*/

.secondary-btn
{

    padding: 5px 15px;
    font-size: 12px;
}



/* 
==================
    Header
==================
*/
 #header
 {
     width: 98vw;
     margin: 0 auto;
     /* border: black solid 2px; */
 }
#header > .flex
{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
#header ul
{
    margin-top: 10px;
}


.logo img
{
    width: 60%;
    margin-bottom: 20px;
}

/* 
==================
    Nav-bar
==================
*/

#header ul li
{
    margin-right: 25px;
}

/* 
==================
    Showcase
==================
*/

#showcase img
{
    width: 100%;
    margin-left: 0;
}

#showcase .section-title
{
    font-size: 15px;
    line-height: 1;
    padding-bottom: 10px;
}

#showcase h3 > .box, 
.showcase-image div
{
    display: none;
}

/* 
==================
       About
==================
*/


#about > .grid-col-2
{
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
}


/* 
==================
      Project
==================
*/
#project .flex-align-center
{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 100px;
}

#project .width-400
{
    width: 95vw;
    margin-right:10px;
    text-align: center;
}
#project img
{
    margin-left: 90px;
    width: 80%;
}

/* 
==================
      states
==================
*/
#states .flex-align-center
{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.state
{
    margin-left: 5px;
    padding: 60px;
    padding-right: 100px;
    border: springgreen solid 2px;
}

/* 
==================
    Team Member
==================
*/

.team img
{
    width: 80%;
}

.team h5
{
    font-size: 10px;
}
}

@media (max-width : 500px) 
{
    *
    {
        float:none !important;
        overflow-x: hidden;

    }
    /* 
    ==================
           Global
    ==================
    */

    
    #showcase img,
    #showcase h3 > .box,
    .showcase-image div,
    #states,
    #clients .flex
    /* .client-info .mb-20 img  */
    {
        display: none;
    }
    main 
    {
        overflow-y: hidden;
    }

    .flex-align-center
    {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .section-description
    {
        font-size: 25px;
    }
    .grid-col-2,
    .grid-col-4,
    .client-info,
    .contact-container,
    .flex,
    .flex-col-align-center
    {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 10px;
        margin: 10px 0px;
    }
    .width-400
    {
        width: 100vw;
        padding: 10px;
        text-align: center;
    }
    .secondary-btn
    {

        padding: 5px 10px;
        font-size: 8px;
    }

    /* 
    ==================
        Containers
    ==================
    */

    .container,
    .container-wide-left,
    .container-wide-right
    {
        max-width: 100vw;
    }

    /* 
    ==================
          Header
    ==================
    */

    #header >.flex
    {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    #header img 
    {
        margin: 0 auto;
        margin-bottom: 10px;
    }

    /* 
    ==================
        Nav-Bar
    ==================
    */
    #header ul li
    {
        margin-right: 15px;
    }
    /* 
    ==================
        Showcase
    ==================
    */


    #showcase .light-paragraph
    {
        padding: 0px 50px;
    }

    #showcase .flex-col
    {
        -webkit-box-align:  center;
            -ms-flex-align:  center;
                align-items:  center;
        text-align: center;
    }


    /* 
    ==================
        Showcase
    ==================
    */
    #about .grid-col-2 .grid-col-2
    {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    }

    /* 
    ==================
        About
    ==================
    */
    #about .width-400 .section-title
    {
        font-size: 12px;
    }
    .about-image div
    {
        margin-top: -20px;
    }
    
    /* 
    ==================
         Features
    ==================
    */

    #features .grid-col-4
    {
        width: 60%;
    }

    /* 
    ==================
         Projects
    ==================
    */

    #project .flex-align-center
    {
        padding: 20px;
        margin: 10px 5px;
        border: #f6f7fb solid 5px;
    }



    /* 
    ==================
         Clients
    ==================
    */
    .client-image img
    {
        width: 100%;
    }
    .client-info
    {
        margin: 0;
        width: 100vw;
        padding: 5px;
    }


    /* 
    ==================
      Clients & Blogs
    ==================
    */

    .team,
    .blog
    {
        margin: 20px 10px;
    }

    .team .flex-align-center,
    .flex
    {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .team h5::after
    {
        margin-left: 30px;
    }
    .team h5:first-child::before
    {
        content: "";
        margin-left: 20px;
    }

    /* 
    ==================
        Contact-Us
    ==================
    */
    .contact-form,
    #contact-us input
    {
        width: 100%;
    }

    #contact-us input,
    #contact-us textarea
    {
        margin: 10px;
    }
    #contact-us input[type="submit"]
    {
        width: 40%;
        margin: 0px auto;

    }

    /* 
    ==================
           Footer
    ==================
    */

    #footer .grid-col-4
    {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: repeat(2, 1fr);
    }

    #lower-footer p
    {
        font-size: 12px;
    }



}